{
  "name": "cepjs",
  "version": "1.0.0",
  "description": "",
  "main": "./lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build:development": "webpack --mode development",
    "build:watch": "webpack -w"
  },
  "keywords": [],
  "dependencies": {
    "date-fns": "^1.30.1",
    "rxjs": "^6.4.0",
    "ramda": "^0.26.1",
    "geodesy": "^1.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.4",
    "webpack-cli": "^3.2.3"
  },
  "author": "RxCEP",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RxCEP/CEP.js"
  }
}
